#language: ru
Функционал: Вклады

  @all @first @scenario1
  Сценарий: Расчет параметров вклада

    Когда выполнен переход на страницу Вклады

    Когда заполняются поля:
    |Сумма вклада|300000|
    |Ежемесячное пополнение|50000|

    Когда выбран срок вклада "6" месяцев
    Когда выполнено нажатие на чекбокс "Ежемесячная капитализация"

    Тогда значения полей равны:
      |Ставка|4.70%|
      |Начислено %|9 988,80|
      |К снятию|559 987,80|

  @all @last @notfirst @scenario2
  Сценарий: Расчет параметров вклада

    Когда выполнен переход на страницу Вклады

    Когда заполняются поля:
      |Сумма вклада|500000|
      |Ежемесячное пополнение|70000|

    Когда выбран срок вклада "9" месяцев
    Когда выполнено нажатие на чекбокс "Ежемесячная капитализация"

    Тогда значения полей равны:
      |Ставка|4.80%|
      |Начислено %|28 175,53|
      |К снятию|1 088 175,53|


